@import "../styles/abstracts/variables";
@import "../styles/abstracts/mixins";

.main {
  &__Top {
    position: relative;
    width: 100vw;
    height: 70vh;

    &__Text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: $color-white;
      z-index: 9;
      transform: translate(-50%, -50%);
      font-size: 3.7rem;
      line-height: 1.5;
      text-transform: uppercase;
      text-shadow: 0 0 20px $color-black;
      text-align: right;
      width: 70%;
      //   background-color: $color-secondary-darker;
      //   width: fit-content;
    }

    &__BG {
      position: absolute;
      top: 0;
      z-index: 1;
      background-image: linear-gradient(
        to bottom right,
        darken($color-primary-darker, 10),
        darken($color-secondary-darker, 20)
      );
      height: 100%;
      width: 100%;
      opacity: 0.4;
    }

    &__Image {
      position: relative;
      // background-color: orangered;
      height: 100%;
      width: 100%;
      z-index: 0;
    }
  }

  &__Intro {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
    align-items: center;
    width: 90%;
    margin: auto;

    &__Text {
      font-size: 1.75rem;
      line-height: 1.5;
      margin: 0 3rem;
    }

    &__Collage {
      //   background-color: orangered;
      height: 35rem;
      margin: 5rem;
      position: relative;

      &__photo {
        width: 55%;
        position: absolute;
        z-index: 10;
        transition: all 0.2s;
        aspect-ratio: 8/6;
        box-shadow: 0 0 4rem rgba($color-grey-dark, 0.5);

        &_p1 {
          //   position: relative;
          //   height: 100%;
          left: 0;
          top: -2rem;

          @include respond(tab-port) {
            top: 0;
            transform: scale(1.2);
          }
        }

        &_p2 {
          //   position: relative;
          //   height: 100%;
          right: 0;
          top: 2rem;

          @include respond(tab-port) {
            top: -1rem;
            transform: scale(1.3);
            z-index: 100;
          }
        }

        &_p3 {
          //   position: relative;
          //   height: 100%;
          left: 20%;
          top: 10rem;

          @include respond(tab-port) {
            top: 1rem;
            left: 0;
            transform: scale(1.1);
          }
        }

        &:hover {
          transform: scale(1.05) translateY(-0.5rem);
          z-index: 20;
          box-shadow: 0 1rem 6rem rgba($color-grey-dark, 0.9);
        }
      }
    }
  }

  &__Events {
    background-color: rgba($color-primary-light, 0.2);
    padding: 6rem 0 9rem 0;
    margin-bottom: 0 !important;

    h2 {
      text-align: center;
    }
    &__Group {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
      gap: 3rem;

      // justify-content: space-evenly;
    }
  }
}
